<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:26:40 CET 2022 -->
<title>Uses of Class lab4.data.GameGrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="use: package: lab4.data, class: GameGrid">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameGrid.html" title="class in lab4.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab4.data.GameGrid" class="title">Uses of Class<br>lab4.data.GameGrid</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameGrid.html" title="class in lab4.data">GameGrid</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#lab4.data">lab4.data</a></div>
<div class="col-last even-row-color">
<div class="block">game data-files</div>
</div>
<div class="col-first odd-row-color"><a href="#lab4.gui">lab4.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">game GUI-files</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab4.data">
<h2>Uses of <a href="../GameGrid.html" title="class in lab4.data">GameGrid</a> in <a href="../package-summary.html">lab4.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">lab4.data</a> that return <a href="../GameGrid.html" title="class in lab4.data">GameGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameGrid.html" title="class in lab4.data">GameGrid</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GomokuGameState.</span><code><a href="../GomokuGameState.html#getGameGrid()" class="member-name-link">getGameGrid</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the game grid</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lab4.gui">
<h2>Uses of <a href="../GameGrid.html" title="class in lab4.data">GameGrid</a> in <a href="../../gui/package-summary.html">lab4.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">lab4.gui</a> with parameters of type <a href="../GameGrid.html" title="class in lab4.data">GameGrid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/GamePanel.html#%3Cinit%3E(lab4.data.GameGrid)" class="member-name-link">GamePanel</a><wbr>(<a href="../GameGrid.html" title="class in lab4.data">GameGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
