<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 17:26:40 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../lab4/data/GameGrid.html" class="type-name-link" title="class in lab4.data">GameGrid</a> - Class in <a href="../lab4/data/package-summary.html">lab4.data</a></dt>
<dd>
<div class="block">Represents the 2-d game grid</div>
</dd>
<dt><a href="../lab4/data/GameGrid.html#%3Cinit%3E(int)" class="member-name-link">GameGrid(int)</a> - Constructor for class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lab4/gui/GamePanel.html" class="type-name-link" title="class in lab4.gui">GamePanel</a> - Class in <a href="../lab4/gui/package-summary.html">lab4.gui</a></dt>
<dd>
<div class="block">A panel providing a graphical view of the game board</div>
</dd>
<dt><a href="../lab4/gui/GamePanel.html#%3Cinit%3E(lab4.data.GameGrid)" class="member-name-link">GamePanel(GameGrid)</a> - Constructor for class lab4.gui.<a href="../lab4/gui/GamePanel.html" title="class in lab4.gui">GamePanel</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab4/data/GomokuGameState.html#getGameGrid()" class="member-name-link">getGameGrid()</a> - Method in class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">Returns the game grid</div>
</dd>
<dt><a href="../lab4/gui/GamePanel.html#getGridPosition(int,int)" class="member-name-link">getGridPosition(int, int)</a> - Method in class lab4.gui.<a href="../lab4/gui/GamePanel.html" title="class in lab4.gui">GamePanel</a></dt>
<dd>
<div class="block">Returns a grid position given pixel coordinates
 of the panel</div>
</dd>
<dt><a href="../lab4/data/GameGrid.html#getLocation(int,int)" class="member-name-link">getLocation(int, int)</a> - Method in class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Reads a location of the grid</div>
</dd>
<dt><a href="../lab4/data/GomokuGameState.html#getMessageString()" class="member-name-link">getMessageString()</a> - Method in class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">Returns the message string</div>
</dd>
<dt><a href="../lab4/data/GameGrid.html#getSize()" class="member-name-link">getSize()</a> - Method in class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Returns the size of the grid</div>
</dd>
<dt><a href="../lab4/data/GomokuGameState.html" class="type-name-link" title="class in lab4.data">GomokuGameState</a> - Class in <a href="../lab4/data/package-summary.html">lab4.data</a></dt>
<dd>
<div class="block">Represents the state of a game</div>
</dd>
<dt><a href="../lab4/data/GomokuGameState.html#%3Cinit%3E(lab4.client.GomokuClient)" class="member-name-link">GomokuGameState(GomokuClient)</a> - Constructor for class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab4/gui/GomokuGUI.html" class="type-name-link" title="class in lab4.gui">GomokuGUI</a> - Class in <a href="../lab4/gui/package-summary.html">lab4.gui</a></dt>
<dd>
<div class="block">The GUI class</div>
</dd>
<dt><a href="../lab4/gui/GomokuGUI.html#%3Cinit%3E(lab4.data.GomokuGameState,lab4.client.GomokuClient)" class="member-name-link">GomokuGUI(GomokuGameState, GomokuClient)</a> - Constructor for class lab4.gui.<a href="../lab4/gui/GomokuGUI.html" title="class in lab4.gui">GomokuGUI</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab4/GomokuMain.html" class="type-name-link" title="class in lab4">GomokuMain</a> - Class in <a href="../lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Main class of the program</div>
</dd>
<dt><a href="../lab4/GomokuMain.html#%3Cinit%3E()" class="member-name-link">GomokuMain()</a> - Constructor for class lab4.<a href="../lab4/GomokuMain.html" title="class in lab4">GomokuMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
